# springclouddeploy

./: .gitignore  README.adoc  pom.xml
deploy-to-cloudfoundry/: README.adoc  pom.xml
deploy-to-cloudfoundry/src/main/java/com/hamsoft/cloudcloudfoundry/: ApiController.java  CloudCloudfoundryApplication.java
deploy-to-cloudfoundry/src/test/java/com/hamsoft/cloudcloudfoundry/: CloudCloudfoundryApplicationTests.java
deploy-to-heroku/: README.adoc  pom.xml
deploy-to-heroku/src/main/java/com/hamsoft/deploytoheroku/: ApiController.java  DeployToHerokuApplication.java
deploy-to-heroku/src/test/java/com/hamsoft/deploytoheroku/: DeployToHerokuApplicationTests.java
